<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tool Bar -->
    <include layout="@layout/layout_toolbar" />

    <!-- Main View -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dog_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Dog List" />


        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결"
            />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="보내기"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이름"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center">

        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/combinedChart"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_gravity="center">

        </com.github.mikephil.charting.charts.CombinedChart>
    </LinearLayout>


</LinearLayout>
