<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tool Bar -->
    <include layout="@layout/layout_toolbar"/>

    <!-- Main View -->
    <EditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_Contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_getInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello Pet health"
        android:textColor="#000000"/>

</LinearLayout>
